= Redmine Trello API

Creating a trello like interface for redmine.

Redmine is a flexible project management web application written using Ruby on Rails framework.

More details can be found at in the doc directory or on the official website http://www.redmine.org

= Installation
  1. Install Trello https://github.com/BadrIT/trello-for-redmine
  2. Install Redmine if not already installed http://www.redmine.org/projects/redmine/wiki/RedmineInstall
  3. cd to `plugins`
  4. Clone the scrummer plugin `git clone https://github.com/BadrIT/redmine_trello_api.git`
  5. cd ..
  6. Go to  `redmine_url_host/settings/plugin/redmine_trello_api` and set trello url host
